# blog-demos

./: .gitignore  pom.xml
bv-multiple-properties-validation/: README.adoc  pom.xml
bv-multiple-properties-validation/src/test/java/com/blogspot/that_java_guy/: AbstractValidationTest.java  Book.java  LibraryMemberAdvancedCustomConstraintTest.java  LibraryMemberCustomConstraintTest.java  LibraryMemberGetterTest.java  LibraryMemberScriptAssertTest.java  ValidLibraryMember.java
enum-helper-demo/: pom.xml
enum-helper-demo/src/main/java/: package-info.java
enum-helper-demo/src/main/java/com/blogspot/that_java_guy/: AddressType.java  PhoneType.java  SomeEntity.java
enum-helper-demo/src/main/java/com/blogspot/that_java_guy/converters/: AbstractAttributeConverter.java  AddressTypeAttributeConverter.java  PhoneTypeAttributeConverter.java
enum-helper-demo/src/main/java/com/blogspot/that_java_guy/util/: DbEnumConstant.java  DbEnumConstantHelper.java
enum-helper-demo/src/test/java/com/blogspot/that_java_guy/: AbstractEntityTest.java  AddressTypeTest.java  SomeEntityTest.java
immutables-101-demo/: README.adoc  pom.xml
immutables-101-demo/src/main/java/com/blogspot/that_java_guy/immutables/model/: Author.java  Book.java  ISBN.java
immutables-101-demo/src/test/java/com/blogspot/that_java_guy/immutables/model/: AuthorTest.java  BookTest.java  ISBNTest.java
java-9-collections/: pom.xml
java-9-collections/src/main/java/: Group.java  Student.java
java-9-collections/src/test/java/: CollectionFactoryMethodsTests.java  StreamMethodsTests.java
jpa-enum-mapping-demo/: README.adoc  pom.xml
jpa-enum-mapping-demo/src/main/java/com/blogspot/that_java_guy/: ClassWork.java  HomeWork.java  Person.java  Question.java  TestExam.java
jpa-enum-mapping-demo/src/main/java/com/blogspot/that_java_guy/constants/: Gender.java  Grade.java  Month.java  QuestionKind.java  package-info.java
jpa-enum-mapping-demo/src/main/java/com/blogspot/that_java_guy/converters/: GradeConverter.java  package-info.java
jpa-enum-mapping-demo/src/main/java/com/blogspot/that_java_guy/converters/type/: QuestionKindType.java  package-info.java
jpa-enum-mapping-demo/src/main/java/com/blogspot/that_java_guy/converters/type/descriptor/: QuestionKindJavaTypeDescriptor.java
jpa-enum-mapping-demo/src/test/java/com/blogspot/that_java_guy/: AbstractEntityTest.java  ClassWorkEntityTest.java  HomeWorkEntityTest.java  PersonEntityTest.java  QuestionEntityTest.java  TestExamEntityTest.java
jpa-enum-mapping-demo/src/test/java/com/blogspot/that_java_guy/constants/: GradeTest.java  QuestionKindTest.java
jpa-many-to-many-map-mapping-demo/: README.adoc  pom.xml
jpa-many-to-many-map-mapping-demo/src/main/java/com/blogspot/that_java_guy/: Actor.java  BaseEntity.java  CharacterInformation.java  Customer.java  Film.java  Name.java  Rental.java
jpa-many-to-many-map-mapping-demo/src/main/resources/db/migration/: V1__Create_schema.sql  V2__Add_sample_data.sql
jpa-many-to-many-map-mapping-demo/src/test/java/com/blogspot/that_java_guy/: AbstractEntityTest.java  CustomerTest.java  FilmTest.java
mapstruct-101-demo/: README.adoc  pom.xml
mapstruct-101-demo/src/main/java/com/blogspot/that_java_guy/domain/: AddressEntity.java  UserEntity.java
mapstruct-101-demo/src/main/java/com/blogspot/that_java_guy/mapper/: AddressMapper.java  UserMapper.java
mapstruct-101-demo/src/main/java/com/blogspot/that_java_guy/model/: Address.java  Credentials.java  User.java
mapstruct-101-demo/src/test/java/com/blogspot/that_java_guy/mapper/: AddressMapperTest.java  Samples.java  UserMapperTest.java
