<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.blogspot.that_java_guy</groupId>
    <artifactId>blog-demos</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>jpa-enum-mapping-demo</module>
        <module>mapstruct-101-demo</module>
        <module>immutables-101-demo</module>
        <module>jpa-many-to-many-map-mapping-demo</module>
        <module>java-9-collections</module>
        <module>enum-helper-demo</module>
        <module>bv-multiple-properties-validation</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- dependencies versions -->
        <junit.jupiter.version>5.0.0-RC2</junit.jupiter.version>
        <assertj-core.version>3.8.0</assertj-core.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- Test dependencies -->
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj-core.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
